# --- core ---
faster-whisper==1.2.0
numpy==2.2.6
sounddevice==0.5.2
webrtcvad-wheels==2.0.14; platform_system == "Windows"
webrtcvad==2.0.10; platform_system != "Windows"


# --- optional: 导出 Word 文档 ---
python-docx==1.2.0
lxml==6.0.0

# --- faster-whisper 相关依赖（锁定到你日志中的版本，避免缺库/冲突） ---
ctranslate2==4.6.0
huggingface-hub==0.34.4
tokenizers==0.21.4
onnxruntime==1.22.1
av==15.0.0
tqdm==4.67.1
pyyaml==6.0.2
coloredlogs==15.0.1
flatbuffers==25.2.10
packaging==25.0
protobuf==6.32.0
sympy==1.14.0
filelock==3.19.1
fsspec==2025.7.0
requests==2.32.5
typing-extensions==4.14.1

# --- sounddevice 依赖 ---
cffi==1.17.1
pycparser==2.22

# --- 次级依赖（requests/coloredlogs 所带）---
colorama==0.4.6
humanfriendly==10.0
pyreadline3==3.5.4
charset-normalizer==3.4.3
idna==3.10
urllib3==2.5.0
certifi==2025.8.3
mpmath==1.3.0

# web api
fastapi>=0.115,<0.116
uvicorn[standard]>=0.27
python-multipart>=0.0.9
websockets>=12,<13

